README MERN SIMPLE PROJECT

SPA MERN Simple project with login page to access some news items.

It also has an api static server done with Express.

Uses mongoDb, needs "mongod.exe" to be executed. When the serves runs it checks
if coolection "SimpleAssigment" exists if it doesnt it creates the collection
with static data supplied by mockData.js. Both Api calls consume mongoDb to
fetch the information. If the server runs before mongod.exe is executed it will fail
with a console message.

It uses Redux to manage the states, Redux-Saga to manage api calls.
Uses devtools at dev.

It uses react-router-dom to navigate between views.

For testing uses Jest with enzyme, sinon and has a test config file
located at /test/setupTest. Also has some settings at package.json like
collectCodeCoverage, being able to run tests that has css, svg, etc.

Uses loaders for all needed files contained in the project.

Uses linting with Airbnb settings.

Uses bootstrap.

mongoose -> to connect with mongoDb
babel-cli -> provide transpile for /server in package.json "server" script
nodemon -> any change restarts the server.

******************************

Do a "npm install"

START MongoDB
"C:\Program Files\MongoDB\Server\3.6\bin\mongod.exe"

mongoUrl: mongodb://localhost:27017/simpleAssigment

To run the client => "npm run dev"
To run the server => "npm run server"
To run the client tests => "npm run test"

Once everything is set up:

Username : user
Password : FCtb2PGbHpgq

If user is not authorized a modal will appear with the message "Unauthorized".

The news table to acces a single news item info press the userguy icon.


