README

SPA Simple project with login page to access some news items.

It also has an api static server done with Express.

It uses Redux to manage the states, Redux-Saga to manage api calls.
Uses devtools at dev

It uses react-router-dom to navigate between views.

For testing uses Jest with enzyme, sinon and has a test config file
located at /test/setupTest. Also has some settings at package.json like
collectCodeCoverage, being able to run tests that has css, svg, etc.

Uses loaders for all needed files contained in the project.

Uses linting with Airbnb settings.

Uses bootstrap.

******************************

Do an "npm install"

To run the client => "npm run dev"
To run the server => "npm run server"
To run the client tests => "npm run test"

Once everything is setted up:

Username : user
Password : FCtb2PGbHpgq

If user is not authorized a modal will appear with the message "Unauthorized".

The news table to acces a single news item info press the userguy icon.


